VITE_SUPABASE_PROJECT_ID="gphqejlpxntpkajzcbcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwaHFlamxweG50cGthanpjYmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTcxNTMsImV4cCI6MjA3OTQ5MzE1M30.KyyEe6CbVrg9pzsbDW2yFhwgJnwzTytWcENdMdgQx74"
VITE_SUPABASE_URL="https://gphqejlpxntpkajzcbcn.supabase.co"
